<html> 
<head>
<title>About Us</title>
  
  <style>
div {
  background-color: lightgrey;
  width: 800px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
    
h1 {
  text-align: center;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}
      
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      
 .active {
  background-color: #04AA6D;
}
</style>
</head>
</html >
<body >

      <ul>
  <li><a href="https://felizcaballero.github.io/">Home</a></li>
  <li><a href="https://felizcaballero.github.io/Multimedia.html/">Videos</a></li>
  <li><a href="https://felizcaballero.github.io/Terms-Text.html/">Glossary/Terms</a></li>
  <li><a class="active" href="https://felizcaballero.github.io/AboutUs.html/">About Us</a></li>
  <li><a href="https://felizcaballero.github.io/References.html/">References</a></li>
  <li><a href="https://felizcaballero.github.io/OrderForm.github.io/">Order Form</a></li>
</ul>
<h1>==========About Us==========</h1>
<div>
      
      <p>
        Here's the in-depth info about my life
      </p>
  
  <p>
    I was born in Paterson New Jersey on a Saturday afternoon in May of 1992 along with a twin sister, my childhood was a very confusing time, this was mostly due a misunderstanding of myself
    and why I didn't fit in my environment well. I went to Panther Academy, School for Earth and Space Science. Graduated 7th in my senior class with a GPA of 3.7 at
    age 19, funny thing is I never put any real effort in my studies or school work so I achieve a lot with talent alone but it wasn't until I went straight
    to Rowan University that I had a big relevation. College is a very different learning environment, you have to learn the material and understand it well to solve
    new problems, after two years I had to drop out and left with a 1.7 GPA.
  </p>
  
  <p>
    In December 2013 I joined the the United States Air Force, the choice to serve was made as a way to challenge myself in new environments and meet new types of people.
    While in Basic Training my job selection gave me the opportunity to be part of the first class of Avionic Technician for the Air Forces new fighter jet the F-35 lightning II.
    What makes it so unique is that it has integrated avionics equipment that run on very advance software to assit the pilot in aerial electronic warfare.
  </p>

  <p>
    I have serve 8 years in the military, in that time I have traveled across 8 different states, 6 bases, earned an associate degree from the United States Air Community
    College in Avionics Maintenance. Will obtain a Bachelor degree in Computer Science on May of 2023 and work on starting a Cyber career.
  </p>
  </div>
    </body>
</html>
